# JDiscussion

./: README.md  pom.xml
src/main/java/gift/goblin/jdiscussion/: ApplicationInitializer.java  JDiscussionApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/gift/goblin/jdiscussion/bean/: ArgumentService.java  SessionManager.java
src/main/java/gift/goblin/jdiscussion/controller/: AnalyseController.java  ArgumentController.java  ArgumentRestController.java  MainMenuController.java  RegistrationController.java
src/main/java/gift/goblin/jdiscussion/dto/: ArgumentWithLikes.java  GameStatus.java  UserCredentials.java
src/main/java/gift/goblin/jdiscussion/mongodb/model/: Argument.java  ArgumentLikes.java  UserGroup.java
src/main/java/gift/goblin/jdiscussion/mongodb/repo/: ArgumentLikesRepository.java  ArgumentRepository.java  UserGroupRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: argument-scale.css  argument-scale_hidden_icons.css  custom.css  custom_analyse.css
src/main/resources/templates/: add_argument.html  analyse.html  library_includes.html  main_menu.html
src/main/resources/templates/fragments/: create_argument.html
