spring.data.mongodb.uri=mongodb+srv://USERNAME:PASSWORD@URL.mongodb.net/DATABASENAME?retryWrites=true&w=majority
spring.data.mongodb.database=DATABASENAME

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true